object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'frmMain'
  ClientHeight = 730
  ClientWidth = 426
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Label1: TLabel
    Align = Top
    StyledSettings = [Family, FontColor]
    Size.Width = 426.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Glow Fuel Calculator'
    TabOrder = 0
  end
  object V: TPanel
    Align = Client
    Padding.Left = 6.000000000000000000
    Padding.Top = 6.000000000000000000
    Padding.Right = 6.000000000000000000
    Padding.Bottom = 6.000000000000000000
    Size.Width = 426.000000000000000000
    Size.Height = 690.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label2: TLabel
      Align = Top
      StyledSettings = [Family, FontColor]
      Position.X = 6.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Densities (grams per litre)'
      TabOrder = 3
    end
    object Panel2: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 62.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 18
      object Label3: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Nitromethane'
        TabOrder = 0
      end
      object seNitroDensity: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Max = 10000.000000000000000000
        Position.X = 284.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Panel3: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 95.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object Label4: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Castor Oil'
        TabOrder = 1
      end
      object seCastorDensity: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 2
        Cursor = crIBeam
        Max = 10000.000000000000000000
        Position.X = 284.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Panel4: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object Label5: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Synthetic Oil'
        TabOrder = 1
      end
      object seSynthDensity: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 2
        Cursor = crIBeam
        Max = 10000.000000000000000000
        Position.X = 284.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Panel5: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 29.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object Label6: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Methanol'
        TabOrder = 1
      end
      object seMethanolDensity: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 2
        Cursor = crIBeam
        Max = 10000.000000000000000000
        Position.X = 284.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Label7: TLabel
      Align = Top
      StyledSettings = [Family, FontColor]
      Position.X = 6.000000000000000000
      Position.Y = 161.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Targets'
      TabOrder = 2
    end
    object Panel1: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
      object Label8: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Nitromethane % (by Weight)'
        TabOrder = 0
      end
      object seNitroTarget: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Position.X = 284.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Panel6: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 217.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      object Label9: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Oil % (by Weight)'
        TabOrder = 0
      end
      object seOilTarget: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Position.X = 284.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Panel7: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 283.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      object Label10: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Castor % (vs synthetic)'
        TabOrder = 0
      end
      object seCastorPercent: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Position.X = 284.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Panel8: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 316.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 15
      object Label11: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Desired Yield (grams)'
        TabOrder = 0
      end
      object seTargetWeight: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Max = 100000.000000000000000000
        Position.X = 284.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Label12: TLabel
      Align = Top
      StyledSettings = [Family, FontColor]
      Position.X = 6.000000000000000000
      Position.Y = 349.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Measurements (mls - grams)'
      TabOrder = 1
    end
    object Panel9: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 372.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 17
      object Label13: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 153.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Nitromethane'
        TabOrder = 0
      end
      object seNitroMeasurement: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 2
        Cursor = crIBeam
        Max = 10000.000000000000000000
        ReadOnly = True
        Position.X = 284.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
      object seNitroMeasurementMls: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Max = 10000.000000000000000000
        ReadOnly = True
        Position.X = 154.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Panel10: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 405.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Label20: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 153.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Methanol'
        TabOrder = 1
      end
      object seMethanolMeasurement: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 3
        Cursor = crIBeam
        Max = 10000.000000000000000000
        ReadOnly = True
        Position.X = 284.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
      object seMethanolMeasurementMls: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 2
        Cursor = crIBeam
        Max = 10000.000000000000000000
        ReadOnly = True
        Position.X = 154.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Panel11: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 438.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      object Label15: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 153.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Castor Oil'
        TabOrder = 1
      end
      object seCastorMeasurement: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 3
        Cursor = crIBeam
        Max = 10000.000000000000000000
        ReadOnly = True
        Position.X = 284.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
      object seCastorMeasurementMls: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 2
        Cursor = crIBeam
        Max = 10000.000000000000000000
        ReadOnly = True
        Position.X = 154.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Panel12: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 471.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object Label16: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 153.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Synthetic Oil'
        TabOrder = 1
      end
      object seSynthMeasurement: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 3
        Cursor = crIBeam
        Max = 10000.000000000000000000
        ReadOnly = True
        Position.X = 284.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
      object seSynthMeasurementMls: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 2
        Cursor = crIBeam
        Max = 10000.000000000000000000
        ReadOnly = True
        Position.X = 154.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Panel14: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 527.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      object Label14: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Volume (mls)'
        TabOrder = 0
      end
      object seTotalVolume: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Max = 100000.000000000000000000
        ReadOnly = True
        Position.X = 284.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Label18: TLabel
      Align = Top
      StyledSettings = [Family, FontColor]
      Position.X = 6.000000000000000000
      Position.Y = 504.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Totals'
      TabOrder = 0
    end
    object Panel15: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 250.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      object Label17: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Methanol % (by Weight)'
        TabOrder = 0
      end
      object seMethanolTarget: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Position.X = 284.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        OnChange = FormToVars
      end
    end
    object Panel13: TPanel
      Align = Top
      Position.X = 6.000000000000000000
      Position.Y = 560.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      object Label19: TLabel
        Align = Left
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 200.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Density (grams per litre)'
        TabOrder = 0
      end
      object seTotalDensity: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Right
        TabOrder = 1
        Cursor = crIBeam
        Max = 100000.000000000000000000
        ReadOnly = True
        Position.X = 284.000000000000000000
        Enabled = False
        Size.Width = 130.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
