object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'RC Fuel Calc'
  ClientHeight = 782
  ClientWidth = 426
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 426.000000000000000000
    Size.Height = 782.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 426.000000000000000000
    Viewport.Height = 782.000000000000000000
    object pnlMain: TPanel
      Align = Top
      Padding.Left = 6.000000000000000000
      Padding.Top = 6.000000000000000000
      Padding.Right = 6.000000000000000000
      Padding.Bottom = 6.000000000000000000
      Size.Width = 426.000000000000000000
      Size.Height = 697.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label2: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Position.X = 6.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Densities (grams per litre)'
        TabOrder = 4
      end
      object Panel2: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 90.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 24
        object Label3: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Nitromethane'
          TabOrder = 0
        end
        object seNitroDensity: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Panel3: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 123.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        object Label4: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Castor Oil'
          TabOrder = 1
        end
        object seCastorDensity: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 2
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Panel4: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 156.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        object Label5: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Synthetic Oil'
          TabOrder = 1
        end
        object seSynthDensity: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 2
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Panel5: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 57.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object Label6: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Methanol'
          TabOrder = 1
        end
        object seMethanolDensity: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 2
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Label7: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Position.X = 6.000000000000000000
        Position.Y = 189.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Targets'
        TabOrder = 3
      end
      object Panel1: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 245.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 22
        object Label8: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Nitromethane %'
          TabOrder = 0
        end
        object seNitroTarget: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Panel6: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 278.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        object Label9: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Oil %'
          TabOrder = 0
        end
        object seOilTarget: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Panel7: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 344.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        object Label10: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Castor Ratio (vs synthetic)'
          TabOrder = 0
        end
        object seCastorRatio: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Panel8: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 377.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 21
        object Label11: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 91.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Desired Yield'
          TabOrder = 0
        end
        object seTargetYield: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Label12: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Position.X = 6.000000000000000000
        Position.Y = 410.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Measurements (mls / grams)'
        TabOrder = 2
      end
      object Panel9: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 466.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 23
        object Label13: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Nitromethane'
          TabOrder = 0
        end
        object seNitroMeasurementWeight: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 2
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
        object seNitroMeasurementVol: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 128.000000000000000000
          Enabled = False
          Margins.Right = 6.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel10: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 433.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object Label20: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Methanol'
          TabOrder = 1
        end
        object seMethanolMeasurementWeight: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 3
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
        object seMethanolMeasurementVol: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 2
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 128.000000000000000000
          Enabled = False
          Margins.Right = 6.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel11: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 499.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        object Label15: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Castor Oil'
          TabOrder = 1
        end
        object seCastorMeasurementWeight: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 3
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
        object seCastorMeasurementVol: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 2
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 128.000000000000000000
          Enabled = False
          Margins.Right = 6.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel12: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 532.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object Label16: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Synthetic Oil'
          TabOrder = 1
        end
        object seSynthMeasurementWeight: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 3
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
        object seSynthMeasurementVol: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 2
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 128.000000000000000000
          Enabled = False
          Margins.Right = 6.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel14: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 654.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 19
        object Label14: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Volume (mls)'
          TabOrder = 0
        end
        object seTotalVolume: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Label18: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Position.X = 6.000000000000000000
        Position.Y = 565.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Product Specifications'
        TabOrder = 1
      end
      object Panel15: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 311.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        object Label17: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Methanol %'
          TabOrder = 0
        end
        object seMethanolTarget: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnChange = FormToVars
        end
      end
      object Panel13: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 588.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 17
        object Label19: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Density (grams per litre)'
          TabOrder = 0
        end
        object seTotalDensity: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel16: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 720.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 16
        object Label21: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Nitromethane % (by Volume)'
          TabOrder = 0
        end
        object seNitroContentByVolume: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel17: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 687.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
        object Label22: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Methanol % (by Volume)'
          TabOrder = 0
        end
        object seMethanolContentByVolume: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Panel18: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 753.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        object Label23: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Oil % (by Volume)'
          TabOrder = 0
        end
        object seOilContentByVolume: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Position.X = 6.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'RC Fuel Calc'
        TabOrder = 0
      end
      object Panel19: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 212.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 20
        object rbTargetAsMls: TRadioButton
          Align = Right
          Margins.Right = 12.000000000000000000
          Position.X = 262.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'by Volume (mls)'
          OnChange = FormToVars
        end
        object rbTargetAsGrams: TRadioButton
          Align = Left
          IsChecked = True
          Margins.Left = 12.000000000000000000
          Position.X = 18.000000000000000000
          Size.Width = 167.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'by Weight (grams)'
          OnChange = FormToVars
        end
      end
      object Panel20: TPanel
        Align = Top
        Padding.Left = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 621.000000000000000000
        Size.Width = 414.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 18
        object Label24: TLabel
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 6.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          Text = 'Weight (grams)'
          TabOrder = 0
        end
        object seTotalWeight: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          TabOrder = 1
          TabStop = False
          Cursor = crIBeam
          Max = 100000.000000000000000000
          ValueType = Float
          ReadOnly = True
          KeyboardType = NumbersAndPunctuation
          Position.X = 274.000000000000000000
          Enabled = False
          Size.Width = 140.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
end
